<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img class="logo" src="./img/FOODBLOG.png" alt="foodblog logo" />
        <nav>
          <div class="menu-icon">&#9776;</div>
          <ul>
            <li>Home</li>
            <li>Receipe</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-section">
        <h2>Welcome To My Website</h2>
        <p>Search Receip To your choice</p>
        <form action="#" class="search-box">
          <input type="text" placeholder="Search Receipe" />
          <button type="submit">Search</button>
        </form>
      </div>
    </section>

    <section class="recipes">
      <h1>Featuerd Receipe</h1>
      <div class="recipe-section">
        <div class="recipe-card">
          <img src="img/veg1.jpeg" alt="" />
          <h1>1st food Receip</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iste expedita ipsum facilis illo distinctio consequatur nihil
            voluptate. Dignissimos in voluptatem natus necessitatibus tenetur
            maiores officia voluptas debitis incidunt!
          </p>
          <a href="#">See Recipe</a>
        </div>
        <div class="recipe-card">
          <img src="img/veg2.jpeg" alt="" />
          <h1>1st food Receip</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iste expedita ipsum facilis illo distinctio consequatur nihil
            voluptate. Dignissimos in voluptatem natus necessitatibus tenetur
            maiores officia voluptas debitis incidunt!
          </p>
          <a href="#">See Recipe</a>
        </div>
        <div class="recipe-card">
          <img src="img/veg3.jpg" alt="" />
          <h1>1st food Receip</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iste expedita ipsum facilis illo distinctio consequatur nihil
            voluptate. Dignissimos in voluptatem natus necessitatibus tenetur
            maiores officia voluptas debitis incidunt!
          </p>
          <a href="#">See Recipe</a>
        </div>
        <div class="recipe-card">
          <img src="img/veg4.jpg" alt="" />
          <h1>1st food Receip</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iste expedita ipsum facilis illo distinctio consequatur nihil
            voluptate. Dignissimos in voluptatem natus necessitatibus tenetur
            maiores officia voluptas debitis incidunt!
          </p>
          <a href="#">See Recipe</a>
        </div>
        <div class="recipe-card">
          <img src="img/veg5.jpg" alt="" />
          <h1>1st food Receip</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iste expedita ipsum facilis illo distinctio consequatur nihil
            voluptate. Dignissimos in voluptatem natus necessitatibus tenetur
            maiores officia voluptas debitis incidunt!
          </p>
          <a href="#">See Recipe</a>
        </div>
      </div>
    </section>

    <section class="grid">
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ng8cVP3_IsI?si=cZuoDBZWvsJuEofl"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ng8cVP3_IsI?si=cZuoDBZWvsJuEofl"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ng8cVP3_IsI?si=cZuoDBZWvsJuEofl"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="contact">
      <h3>Contact :-</h3>
      <a href="tel:+919021055743">Call Us</a>
      <a href="https://wa.me/919021055743">Connect On Whatsapp</a>
      <a href="mailto:info@example.com?subject= Hello!">
        Write Email For Me!
      </a>
    </section>

    <footer>
      <div>
        <p>&copy; 2024 World No One Food</p>
      </div>
    </footer>

  </body>
</html>
